VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impod25kdWVkb2Rlb2JkZ2Jwb2JxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MDM0ODksImV4cCI6MjA3NTI3OTQ4OX0.PT4pl8Ly-muROYdxsO3OOGeA7Z64PdRbGbxDK7MeplM"
VITE_SUPABASE_PROJECT_ID="evaiialykatqiteisyph"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2YWlpYWx5a2F0cWl0ZWlzeXBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1OTc3MDMsImV4cCI6MjA3NTE3MzcwM30.f7erGEbxONMlKbCBRRX3bge0ZEK4gikl77DJJPmiT5Q"
VITE_SUPABASE_URL="https://evaiialykatqiteisyph.supabase.co"
